# Ex 4.1: Part 1 (In Class)

In [1]:
import pandas as pd

# 1. Grab table(s) from web page

In [2]:
tables = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states_by_traditional_abbreviation')

tables

[                   State Traditionalabbreviation Otherabbreviations
 0                Alabama                    Ala.                 AL
 1                 Alaska                  Alaska                 AK
 2                Arizona                   Ariz.                 AZ
 3               Arkansas                    Ark.                 AR
 4             California                  Calif.                 CA
 5               Colorado                   Colo.                 CO
 6            Connecticut                   Conn.                 CT
 7               Delaware                    Del.                 DE
 8   District of Columbia                    D.C.                 DC
 9                Florida                    Fla.                 FL
 10               Georgia                     Ga.                 GA
 11                Hawaii                  Hawaii                 HI
 12                 Idaho                   Idaho                 ID
 13              Illinois                    Ill.                 IL
 14               Indiana                    Ind.                 IN
 15                  Iowa                    Iowa                 IA
 16                Kansas                   Kans.                 KS
 17              Kentucky                     Ky.                 KY
 18             Louisiana                     La.                 LA
 19                 Maine                   Maine                 ME
 20              Maryland                     Md.                 MD
 21         Massachusetts                   Mass.                 MA
 22              Michigan                   Mich.                 MI
 23             Minnesota                   Minn.                 MN
 24           Mississippi                   Miss.                 MS
 25              Missouri                     Mo.                 MO
 26               Montana                   Mont.                 MT
 27              Nebraska                   Nebr.                 NE
 28                Nevada                    Nev.                 NV
 29         New Hampshire                    N.H.                 NH
 30            New Jersey                    N.J.                 NJ
 31            New Mexico                 N. Mex.                 NM
 32              New York                    N.Y.                 NY
 33        North Carolina                    N.C.                 NC
 34          North Dakota                 N. Dak.                 ND
 35                  Ohio                    Ohio                 OH
 36              Oklahoma                   Okla.                 OK
 37                Oregon                   Oreg.                 OR
 38          Pennsylvania                     Pa.                 PA
 39          Rhode Island                    R.I.                 RI
 40        South Carolina                    S.C.                 SC
 41          South Dakota                 S. Dak.                 SD
 42             Tennessee                   Tenn.                 TN
 43                 Texas                    Tex.                 TX
 44                  Utah                    Utah                 UT
 45               Vermont                     Vt.                 VT
 46              Virginia                     Va.                 VA
 47            Washington                   Wash.                 WA
 48         West Virginia                  W. Va.                 WV
 49             Wisconsin                    Wis.                 WI
 50               Wyoming                    Wyo.                 WY,
                   Territory Traditionalabbreviation Otherabbreviations
 0            American Samoa                    A.S.                NaN
 1                      Guam                    Guam                NaN
 2  Northern Mariana Islands                    M.P.                NaN
 3         Panama Canal Zone                    C.Z.                NaN
 4               Puerto Rico                    P.R.                PUR
 5            Virgin Islands                    V.I.                NaN]

In [3]:
type(tables)

list

# 2. Choose the table of data (from the table List) you want

In [4]:
print("Number of Tables of Data in tables List:  ", len(tables))

Number of Tables of Data in tables List:   2

In [5]:
tables[0]
#tables[1]
#tables[2]

                   State Traditionalabbreviation Otherabbreviations
0                Alabama                    Ala.                 AL
1                 Alaska                  Alaska                 AK
2                Arizona                   Ariz.                 AZ
3               Arkansas                    Ark.                 AR
4             California                  Calif.                 CA
5               Colorado                   Colo.                 CO
6            Connecticut                   Conn.                 CT
7               Delaware                    Del.                 DE
8   District of Columbia                    D.C.                 DC
9                Florida                    Fla.                 FL
10               Georgia                     Ga.                 GA
11                Hawaii                  Hawaii                 HI
12                 Idaho                   Idaho                 ID
13              Illinois                    Ill.                 IL
14               Indiana                    Ind.                 IN
15                  Iowa                    Iowa                 IA
16                Kansas                   Kans.                 KS
17              Kentucky                     Ky.                 KY
18             Louisiana                     La.                 LA
19                 Maine                   Maine                 ME
20              Maryland                     Md.                 MD
21         Massachusetts                   Mass.                 MA
22              Michigan                   Mich.                 MI
23             Minnesota                   Minn.                 MN
24           Mississippi                   Miss.                 MS
25              Missouri                     Mo.                 MO
26               Montana                   Mont.                 MT
27              Nebraska                   Nebr.                 NE
28                Nevada                    Nev.                 NV
29         New Hampshire                    N.H.                 NH
30            New Jersey                    N.J.                 NJ
31            New Mexico                 N. Mex.                 NM
32              New York                    N.Y.                 NY
33        North Carolina                    N.C.                 NC
34          North Dakota                 N. Dak.                 ND
35                  Ohio                    Ohio                 OH
36              Oklahoma                   Okla.                 OK
37                Oregon                   Oreg.                 OR
38          Pennsylvania                     Pa.                 PA
39          Rhode Island                    R.I.                 RI
40        South Carolina                    S.C.                 SC
41          South Dakota                 S. Dak.                 SD
42             Tennessee                   Tenn.                 TN
43                 Texas                    Tex.                 TX
44                  Utah                    Utah                 UT
45               Vermont                     Vt.                 VT
46              Virginia                     Va.                 VA
47            Washington                   Wash.                 WA
48         West Virginia                  W. Va.                 WV
49             Wisconsin                    Wis.                 WI
50               Wyoming                    Wyo.                 WY

# 3. Create a pandas dataframe from the chosen list item of data

In [7]:
df = pd.DataFrame(tables[0])  

print("Ex 4.1 Part 1")
print(df.shape)
df.head()

Ex 4.1 Part 1
(51, 3)

        State Traditionalabbreviation Otherabbreviations
0     Alabama                    Ala.                 AL
1      Alaska                  Alaska                 AK
2     Arizona                   Ariz.                 AZ
3    Arkansas                    Ark.                 AR
4  California                  Calif.                 CA

In [8]:
df.dtypes

State                      object
Traditionalabbreviation    object
Otherabbreviations         object
dtype: object

# 4. Cleaning dataframe

In [9]:
df.drop("Traditionalabbreviation", axis='columns', inplace=True)

cols_to_rename = {
                   'State':'State_Name', 
                   'Otherabbreviations' : 'State_Abbrev'
                 }
df.rename(columns = cols_to_rename, inplace=True)

In [12]:
df = df.query("State_Name != 'District of Columbia'")

In [13]:
print("Ex 4.1 Part 1", df.shape)
df.head()

Ex 4.1 Part 1 (50, 2)

   State_Name State_Abbrev
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

# 5. Save the Dataframe as a CSV file

In [14]:
csv_file_to_create = "State_Abbreviations.csv"

filename_with_path = "Data/" + csv_file_to_create
df.to_csv(filename_with_path, index=False)