# Lab 3

In [2]:
import pandas as pd

# Part 2: Read xlsx

In [4]:
df = pd.read_excel("Data/World Bank 2020 Percent Internet Users.xlsx", skiprows=2)

print(df.shape)
df.head()

(266, 3)

                  Country_Name Country_Code  Percent Internet Users
0                        Aruba          ABW                     NaN
1  Africa Eastern and Southern          AFE               27.350308
2                  Afghanistan          AFG               18.400000
3   Africa Western and Central          AFW               34.128137
4                       Angola          AGO               36.000000

In [5]:
df.dtypes

Country_Name               object
Country_Code               object
Percent Internet Users    float64
dtype: object

# Q2.1:  In 2020, what were the Top 20 Countries for % Internet Users?

In [9]:
df_Q1 = df.sort_values(by='Percent Internet Users', ascending=False)

print("Q2.1:  In 2020, what were the Top 20 Countries for % Internet Users?")

df_TopN = df_Q1.iloc[ : 20]
print(df_TopN.shape)
df_TopN

Q2.1:  In 2020, what were the Top 20 Countries for % Internet Users?
(20, 3)

             Country_Name Country_Code  Percent Internet Users
8    United Arab Emirates          ARE              100.000000
22                Bahrain          BHR               99.670000
200                 Qatar          QAT               99.652849
127                Kuwait          KWT               99.105880
114               Iceland          ISL               99.000000
144            Luxembourg          LUX               98.822424
205          Saudi Arabia          SAU               97.860000
177                Norway          NOR               97.000000
35                 Canada          CAN               96.970000
58                Denmark          DNK               96.549146
126           Korea, Rep.          KOR               96.505060
182                  Oman          OMN               95.230000
31      Brunei Darussalam          BRN               95.000000
81         United Kingdom          GBR               94.818201
223                Sweden          SWE               94.539431
37            Switzerland          CHE               94.200000
70                  Spain          ESP               93.205649
96   Hong Kong SAR, China          HKG               92.413136
75                Finland          FIN               92.170000
208             Singapore          SGP               92.004347

# Q2.2:  In 2020, what were the Bottom 20 Countries for % Internet Users?

In [12]:
df_Q2 = df.sort_values(by='Percent Internet Users', ascending=True)

print("Q2.2:  In 2020, what were the Bottom 20 Countries for % Internet Users? ")

df_TopN = df_Q2.iloc[ : 20]
print(df_TopN.shape)
df_TopN

Q2.2:  In 2020, what were the Bottom 20 Countries for % Internet Users?
(20, 3)

,Country_Name,Country_Code,Percent Internet Users
216,South Sudan,SSD,6.500000
16,Burundi,BDI,9.400000
34,Central African Republic,CAF,10.400000
229,Chad,TCD,10.400000
43,"Congo, Dem. Rep.",COD,13.600000
165,Mozambique,MOZ,16.500000
210,Sierra Leone,SLE,18.000000
2,Afghanistan,AFG,18.400000
264,Zambia,ZMB,19.800000
247,Uganda,UGA,19.900000
136,Low income,LIC,20.615333
246,Tanzania,TZA,22.000000
19,Burkina Faso,BFA,22.000000
87,Guinea-Bissau,GNB,22.900000
72,Ethiopia,ETH,24.000000
232,Togo,TGO,24.000000
135,Least developed countries: UN classification,LDC,24.087467
20,Bangladesh,BGD,24.800000
184,Pakistan,PAK,25.000000
98,Heavily indebted poor countries (HIPC),HPC,25.044780

# Q2.3: In 2020, what was the % Internet Users for US, Mexico, Canada, World and the Upper Middle Income Countries?

In [14]:
#print(df['Country_Name'].unique())

In [16]:
countries = ['United States', 'Mexico', 'Canada', 'Upper middle income', 'World']
df_Q3 = df.query("Country_Name in @countries")

print("Q2.3: In 2020, what was the % Internet Users for US, Mexico, Canada, World and the Upper Middle Income Countries? ")

print(df_Q3.shape)
df_Q3

Q2.3: In 2020, what was the % Internet Users for US, Mexico, Canada, World and the Upper Middle Income Countries?
(5, 3)

            Country_Name Country_Code  Percent Internet Users
35                Canada          CAN               96.970000
251        United States          USA               90.900000
249  Upper middle income          UMC               73.379817
154               Mexico          MEX               71.968194
259                World          WLD               59.940247